pipeline {
    agent any
    environment {
    cred_viya_password  = credentials('sasdemo_pw')
    }

    parameters {
        string(name: 'target', defaultValue: '/sascode/deployments/viya_dataOps', description: 'Location of deployment code on server')
        string(name: 'target_data', defaultValue: '/sascode/deployments/viya_dataOps', description: 'Location of deployment data on server')
    }

    stages {
        
        stage('Deploy Repository') {
            steps {
                sh 'echo Write parameters file'
                writeFile file: "sas_global_symbols", 
                          text:  "* Jenkins parameters;\
                          \n%let batch=1;\
                          \n%let target=${params.target};\
                          \n%let target_data =${params.target_data};\n\n"

                sh '''
                    rm -rf deployed
                    mkdir deployed
                    cat sas_global_symbols >> deployed/run_main.sas
                    cat programs/run_main.sas >> deployed/run_main.sas
    
                    temp_dir=$(uuidgen)
                    mkdir $temp_dir
                    zip -r $temp_dir/target.zip macros/* utils/* programs/* json/* deployed/*.* *.sas *.py *.properties
                    echo $cred_viya_password
                    /root/sas-viya --insecure auth login -u sasdemo -p $cred_viya_password
                    /root/sas-viya --insecure batch jobs submit-pgm --pgm-path utils/unzip.sas --context default --file  $temp_dir/target.zip --wait-no-results --watch-output
                    rm -f $temp_dir/target.zip
                    rm -rf $temp_dir
                '''
            }
        } 
        stage('Run Hello World') {
            steps {
                sh '/root/sas-viya --insecure auth login -u sasdemo -p Orion123'
                sh "/root/sas-viya --insecure batch jobs submit-pgm --rem-pgm-path ${params.target}/deployed/run_main.sas --context default --wait-log-list --watch-output"
                sh 'echo SAS output'
                sh 'cat run_main.lst'
            }
        }
    }
}
